{
  "name": "angular-seed-contacts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request": "^2.85.0",
    "satellizer": "^0.15.5"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "author": "siddharthc",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddmegadeth/angular-seed.git"
  },
  "bugs": {
    "url": "https://github.com/siddmegadeth/angular-seed/issues"
  },
  "homepage": "https://github.com/siddmegadeth/angular-seed#readme"
}
